<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #burger {
            display: none;
        }

        nav {
            display: flex;
            justify-content: center;
            /* background-color: #444; */
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        p#test {
            color: red;
        }

        @media (max-width: 720px) {
            #burger {
                display: block;
                background-color: #fff;
                border-radius: 2px;
                padding: 3px;  
            }

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #333;
                width: 100%;
                /* transform: translatey(100%); */
                transform: translateX(100%);
                transition: all 1s;
            }
        }
    </style>

    <header>
        <h1>Your Website Name</h1>
        <!-- <h3></h3>
        <p id="test">test</p>
        <p class="test">
            <slot name='naam' />
        </p> -->
        <img id="burger" src="/images/burger-menu.svg" width="25" height="25" alt="">
        <nav>
            <a href="https://dev-lloyd.nl">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

</body>

</html>